\relax 
\bibstyle{apalike}
\@input{cover.aux}
\@input{contents.aux}
\@input{intro.aux}
\citation{obrien12}
\citation{obrien12}
\citation{obrien12}
\citation{obrien12}
\citation{obrien12}
\citation{obrien12}
\citation{obrien12}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Demonstration of vanishing point inconsistency. The lines corresponding to the man on the left converge to a different vanishing point than those from the rest of the scene, so it is likely that the man and his reflection were edited into the scene. \cite  [Fig.\nobreakspace  {}1]{obrien12}\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{planar-vanishing-point-forged}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prior Work}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reflections on Planar Surfaces}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Demonstration of midpoint and vanishing point consistency. The lines converge to a well-defined vanishing point $V$. Additionally, the midpoints in three-dimensional scene space between the real and reflected features plausibly intersect the mirror plane. \cite  [Fig.\nobreakspace  {}3]{obrien12}\relax }}{6}}
\newlabel{planar-midpoint-genuine}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Demonstration of center of projection consistency. The pink and blue point clouds represent sets of possible solutions, generated by randomly perturbing the points selected that form the lines. Since the point clouds intersect, there is a possible consistent center of projection, or camera position. \cite  [Fig.\nobreakspace  {}6]{obrien12}\relax }}{6}}
\newlabel{center-of-projection-planar-genuine}{{3}{6}}
\citation{obrien12}
\citation{obrien12}
\citation{obrien12}
\citation{hartley}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Other Related Work}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical Techniques}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Assumptions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Properties of Reflective Geometry}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Given a camera location $C$, a point $P$ on an object and its corresponding reflection $R$, the ray $PR$ appears equivalent to the ray $PB$ from the point of view of the camera. The ray $PR$ is also perpendicular to the surface normal $N$. Since all of the points in this diagram must be coplanar, this holds true in 3D space. \cite  [Fig.\nobreakspace  {}2]{obrien12}\relax }}{8}}
\newlabel{normal-reflection}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Circle Finding}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Results}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Future Work}{8}}
\bibdata{Master}
\bibcite{hartley}{Hartley and Zisserman, 2004}
\bibcite{obrien12}{O'Brien and Farid, 2012}
