\contentsline {chapter}{\numberline {1.}Introduction}{4}
\contentsline {chapter}{\numberline {2.}Prior Work}{5}
\contentsline {section}{\numberline {2.1}Reflections on Planar Surfaces}{5}
\contentsline {section}{\numberline {2.2}Other Related Work}{5}
\contentsline {chapter}{\numberline {3.}Mathematical Techniques}{8}
\contentsline {section}{\numberline {3.1}Assumptions}{8}
\contentsline {section}{\numberline {3.2}Properties of Reflective Geometry}{8}
\contentsline {section}{\numberline {3.3}Reflective Sphere Geometry}{9}
\contentsline {section}{\numberline {3.4}Why not estimate the normal?}{11}
\contentsline {chapter}{\numberline {4.}Implementation}{12}
\contentsline {section}{\numberline {4.1}Circle Finding}{12}
\contentsline {subsection}{\numberline {4.1.1}Distortion from Perspective Projection}{12}
\contentsline {chapter}{\numberline {5.}Conclusion}{13}
\contentsline {section}{\numberline {5.1}Results}{13}
\contentsline {section}{\numberline {5.2}Future Work}{13}
\contentsline {part}{Appendix}{14}
