\relax 
\bibstyle{apalike}
\@input{cover.aux}
\@input{contents.aux}
\@input{intro.aux}
\citation{obrien12}
\citation{obrien12}
\citation{obrien12}
\citation{obrien12}
\citation{obrien12}
\citation{obrien12}
\citation{obrien12}
\citation{farid2010image}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Prior Work}{5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reflections on Planar Surfaces}{5}}
\newlabel{sec:planar-reflections}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Other Geometric Techniques}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Demonstration of vanishing point inconsistency. The lines corresponding to the man on the left converge to a different vanishing point than those from the rest of the scene, so it is likely that the man and his reflection were edited into the scene. \cite  [Fig.\nobreakspace  {}1]{obrien12}\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{planar-vanishing-point-forged}{{2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Demonstration of midpoint and vanishing point consistency. The lines converge to a well-defined vanishing point $V$. Additionally, the midpoints in three-dimensional scene space between the real and reflected features plausibly intersect the mirror plane. \cite  [Fig.\nobreakspace  {}3]{obrien12}\relax }}{6}}
\newlabel{planar-midpoint-genuine}{{2.2}{6}}
\citation{kee2013exposing}
\citation{kee2013exposing}
\citation{kee2013exposing}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Demonstration of center of projection consistency. The pink and blue point clouds represent sets of possible solutions, generated by randomly perturbing the points selected that form the lines. Since the point clouds intersect, there is a possible consistent center of projection, or camera position. \cite  [Fig.\nobreakspace  {}6]{obrien12}\relax }}{7}}
\newlabel{center-of-projection-planar-genuine}{{2.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Based on shadow wedge constraints, this photo of the moon landing has a consistent light source. Original image copyright 1969, NASA. \cite  [Fig.\nobreakspace  {}1]{kee2013exposing}\relax }}{8}}
\newlabel{moon-landing-consistent}{{2.4}{8}}
\citation{obrien12}
\citation{obrien12}
\citation{obrien12}
\citation{hartley}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Mathematical Techniques}{9}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Assumptions}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Properties of Reflective Geometry}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Given a camera location $C$, a point $P$ on an object and its corresponding reflection $R$, the ray $PR$ appears equivalent to the ray $PB$ from the point of view of the camera. The ray $PR$ is also perpendicular to the surface normal $N$. Since all of the points in this diagram must be coplanar, this holds true in 3D space. \cite  [Fig.\nobreakspace  {}2]{obrien12}\relax }}{10}}
\newlabel{normal-reflection}{{3.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Reflective Sphere Geometry}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Since the point $P$, the reflection point $B$, the camera $C$, and the normal $N$ are all coplanar, and $N$ is an extension of the radius of a sphere, then $PB$ and any radius on this cross-section of the sphere must be coplanar.\relax }}{11}}
\newlabel{colinear-radius}{{3.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A view of Figure\nobreakspace  {}3.2\hbox {} from the viewpoint of the camera $C$.\relax }}{11}}
\newlabel{colinear-radius-camera-view}{{3.3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Why not estimate the normal?}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Implementation}{13}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Circle Finding}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Viewing the sphere with perspective projection introduces noticeable error when solving for the circle projected onto the image plane.\relax }}{13}}
\newlabel{sphere-perspective-ortho}{{4.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Distortion from Perspective Projection}{14}}
\newlabel{sec:perspective-distortion}{{4.1.1}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Results}{15}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Typical Results for Genuine Images}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}Future Work}{16}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {part}{Appendix}{17}}
\bibdata{Master}
\bibcite{farid2010image}{Farid and Bravo, 2010}
\bibcite{hartley}{Hartley and Zisserman, 2004}
\bibcite{kee2013exposing}{Kee et\nobreakspace  {}al., 2013}
\bibcite{obrien12}{O'Brien and Farid, 2012}
\bibcite{rocha2011}{Rocha et\nobreakspace  {}al., 2011}
