\relax 
\bibstyle{apalike}
\@input{cover.aux}
\@input{contents.aux}
\@input{intro.aux}
\citation{obrien12}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prior Work}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reflections on Planar Surfaces}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Demonstration of vanishing point inconsistency. The lines corresponding to the man on the left converge to a different vanishing point than those from the rest of the scene, so it is likely that the man and his reflection were photoshopped into the scene.}}{5}}
\newlabel{planar-vanishing-point-forged}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Other Related Work}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical Techniques}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Assumptions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Principles of Reflective Geometry}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Principles of Camera Projection}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Vanishing Points}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Results}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Future Work}{7}}
\bibdata{Master}
\bibcite{obrien12}{O'Brien and Farid, 2012}
