\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {subsection}{\numberline {1.1}Image Forensics}{4}
\contentsline {section}{\numberline {2}Prior Work}{5}
\contentsline {subsection}{\numberline {2.1}Reflections on Planar Surfaces}{5}
\contentsline {subsection}{\numberline {2.2}Other Related Work}{5}
\contentsline {section}{\numberline {3}Mathematical Techniques}{5}
\contentsline {subsection}{\numberline {3.1}Assumptions}{5}
\contentsline {section}{\numberline {4}Implementation}{5}
\contentsline {section}{\numberline {5}Conclusion}{5}
\contentsline {subsection}{\numberline {5.1}Results}{5}
\contentsline {subsection}{\numberline {5.2}Future Work}{5}
