\contentsline {chapter}{\numberline {1.}Introduction}{4}
\contentsline {chapter}{\numberline {2.}Prior Work}{5}
\contentsline {section}{\numberline {2.1}Reflections on Planar Surfaces}{5}
\contentsline {section}{\numberline {2.2}Other Geometric Techniques}{5}
\contentsline {chapter}{\numberline {3.}Mathematical Techniques}{9}
\contentsline {section}{\numberline {3.1}Assumptions}{9}
\contentsline {section}{\numberline {3.2}Properties of Reflective Geometry}{9}
\contentsline {section}{\numberline {3.3}Reflective Sphere Geometry}{10}
\contentsline {section}{\numberline {3.4}Why not estimate the normal?}{12}
\contentsline {chapter}{\numberline {4.}Implementation}{13}
\contentsline {section}{\numberline {4.1}Circle Finding}{13}
\contentsline {subsection}{\numberline {4.1.1}Distortion from Perspective Projection}{13}
\contentsline {chapter}{\numberline {5.}Results}{15}
\contentsline {section}{\numberline {5.1}Typical Results for Genuine Images}{15}
\contentsline {section}{\numberline {5.2}Effects of Forgery}{15}
\contentsline {chapter}{\numberline {6.}Future Work}{17}
\contentsline {part}{Appendix}{18}
