\relax 
\@input{cover.aux}
\@input{contents.aux}
\@input{intro.aux}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prior Work}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reflections on Planar Surfaces}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Other Related Work}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical Techniques}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Assumptions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Future Work}{5}}
