\relax 
\bibstyle{apalike}
\@input{cover.aux}
\@input{contents.aux}
\@input{intro.aux}
\citation{obrien12}
\citation{obrien12}
\citation{obrien12}
\citation{obrien12}
\citation{obrien12}
\citation{obrien12}
\citation{obrien12}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Prior Work}{5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reflections on Planar Surfaces}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Other Related Work}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Demonstration of vanishing point inconsistency. The lines corresponding to the man on the left converge to a different vanishing point than those from the rest of the scene, so it is likely that the man and his reflection were edited into the scene. \cite  [Fig.\nobreakspace  {}1]{obrien12}\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{planar-vanishing-point-forged}{{2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Demonstration of midpoint and vanishing point consistency. The lines converge to a well-defined vanishing point $V$. Additionally, the midpoints in three-dimensional scene space between the real and reflected features plausibly intersect the mirror plane. \cite  [Fig.\nobreakspace  {}3]{obrien12}\relax }}{6}}
\newlabel{planar-midpoint-genuine}{{2.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Demonstration of center of projection consistency. The pink and blue point clouds represent sets of possible solutions, generated by randomly perturbing the points selected that form the lines. Since the point clouds intersect, there is a possible consistent center of projection, or camera position. \cite  [Fig.\nobreakspace  {}6]{obrien12}\relax }}{7}}
\newlabel{center-of-projection-planar-genuine}{{2.3}{7}}
\citation{obrien12}
\citation{obrien12}
\citation{obrien12}
\citation{hartley}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Mathematical Techniques}{8}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Assumptions}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Properties of Reflective Geometry}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Given a camera location $C$, a point $P$ on an object and its corresponding reflection $R$, the ray $PR$ appears equivalent to the ray $PB$ from the point of view of the camera. The ray $PR$ is also perpendicular to the surface normal $N$. Since all of the points in this diagram must be coplanar, this holds true in 3D space. \cite  [Fig.\nobreakspace  {}2]{obrien12}\relax }}{9}}
\newlabel{normal-reflection}{{3.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Reflective Sphere Geometry}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Since the point $P$, the reflection point $B$, the camera $C$, and the normal $N$ are all coplanar, and $N$ is an extension of the radius of a sphere, then $PB$ and any radius on this cross-section of the sphere must be coplanar.\relax }}{10}}
\newlabel{colinear-radius}{{3.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A view of Figure\nobreakspace  {}3.2\hbox {} from the point of view of the camera $C$.\relax }}{10}}
\newlabel{colinear-radius-camera-view}{{3.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Why not estimate the normal?}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Implementation}{12}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Circle Finding}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Distortion from Perspective Projection}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Conclusion}{13}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Results}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{13}}
\@writefile{toc}{\contentsline {part}{Appendix}{14}}
\bibdata{Master}
\bibcite{hartley}{Hartley and Zisserman, 2004}
\bibcite{obrien12}{O'Brien and Farid, 2012}
