\relax 
\bibstyle{apalike}
\@input{cover.aux}
\@input{contents.aux}
\@input{intro.aux}
\citation{obrien12}
\citation{obrien12}
\citation{obrien12}
\citation{obrien12}
\citation{obrien12}
\citation{obrien12}
\citation{obrien12}
\citation{farid2010image}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Prior Work}{5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reflections on Planar Surfaces}{5}}
\newlabel{sec:planar-reflections}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Other Geometric Techniques}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Demonstration of vanishing point inconsistency. The lines corresponding to the man on the left converge to a different vanishing point than those from the rest of the scene, so it is likely that the man and his reflection were edited into the scene. \cite  [Fig.\nobreakspace  {}1]{obrien12}\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{planar-vanishing-point-forged}{{2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Demonstration of midpoint and vanishing point consistency. The lines converge to a well-defined vanishing point $V$. Additionally, the midpoints in three-dimensional scene space between the real and reflected features plausibly intersect the mirror plane. \cite  [Fig.\nobreakspace  {}3]{obrien12}\relax }}{6}}
\newlabel{planar-midpoint-genuine}{{2.2}{6}}
\citation{kee2013exposing}
\citation{kee2013exposing}
\citation{kee2013exposing}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Demonstration of center of projection consistency. The pink and blue point clouds represent sets of possible solutions, generated by randomly perturbing the points selected that form the lines. Since the point clouds intersect, there is a possible consistent center of projection, or camera position. \cite  [Fig.\nobreakspace  {}6]{obrien12}\relax }}{7}}
\newlabel{center-of-projection-planar-genuine}{{2.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Based on shadow wedge constraints, this photo of the moon landing has a consistent light source. Original image copyright 1969, NASA. \cite  [Fig.\nobreakspace  {}1]{kee2013exposing}\relax }}{8}}
\newlabel{moon-landing-consistent}{{2.4}{8}}
\citation{obrien12}
\citation{obrien12}
\citation{obrien12}
\citation{hartley}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Mathematical Techniques}{9}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Assumptions}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Properties of Reflective Geometry}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Given a camera location $C$, a point $P$ on an object and its corresponding reflection $R$, the ray $PR$ appears equivalent to the ray $PB$ from the point of view of the camera. The ray $PR$ is also perpendicular to the surface normal $N$. Since all of the points in this diagram must be coplanar, this holds true in 3D space. \cite  [Fig.\nobreakspace  {}2]{obrien12}\relax }}{10}}
\newlabel{normal-reflection}{{3.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Reflective Sphere Geometry}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Since the point $P$, the reflection point $B$, the camera $C$, and the normal $N$ are all coplanar, and $N$ is an extension of the radius of a sphere, then $PB$ and any radius on this cross-section of the sphere must be coplanar.\relax }}{11}}
\newlabel{colinear-radius}{{3.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A view of Figure\nobreakspace  {}3.2\hbox {} from the viewpoint of the camera $C$.\relax }}{11}}
\newlabel{colinear-radius-camera-view}{{3.3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Why not estimate the normal?}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Implementation}{13}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Circle Finding}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Distortion from Perspective Projection}{13}}
\newlabel{sec:perspective-distortion}{{4.1.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces If the image plane is not facing the sphere head-on, the distance from the point $P_2$ to its projection $p_2$ through the center of projection $C$ is shorter than the distance from $P_1$ to $p_1$, so $P_2$ appears closer and thus that side of the sphere appears larger. Additionally, the projection $q$ of the sphere center $Q$ is not the midpoint of $p_1$ and $p_2$.\relax }}{14}}
\newlabel{sphere-distortion}{{4.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Viewing the sphere with perspective projection introduces noticeable error when solving for the circle projected onto the image plane.\relax }}{14}}
\newlabel{sphere-perspective-ortho}{{4.2}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Results}{15}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The center found when finding the best fit for a perfect circle (green cross) is significantly offset from the actual projected center of the sphere (pink dot).\relax }}{15}}
\newlabel{center-error}{{5.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Typical Results for Genuine Images}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The chair and the cube are reasonably consistent with the center of the sphere, but the incident rays from the letters appear to intersect at a point slightly offset from the center, despite being unmanipulated.\relax }}{16}}
\newlabel{1b-genuine}{{5.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Increasing the resolution does not significantly improve the distance from the incident rays to the center, which implies that there is some other phenomenon at work.\relax }}{17}}
\newlabel{resolution-comparison}{{5.3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Effects of Forgery}{17}}
\newlabel{subfig:1b-lateral}{{5.4a}{18}}
\newlabel{sub@subfig:1b-lateral}{{a}{18}}
\newlabel{subfig:1b-lateral-reflection}{{5.4b}{18}}
\newlabel{sub@subfig:1b-lateral-reflection}{{b}{18}}
\newlabel{subfig:1b-away}{{5.4c}{18}}
\newlabel{sub@subfig:1b-away}{{c}{18}}
\newlabel{subfig:1b-away2}{{5.4d}{18}}
\newlabel{sub@subfig:1b-away2}{{d}{18}}
\newlabel{subfig:1b-composite}{{5.4e}{18}}
\newlabel{sub@subfig:1b-composite}{{e}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces A comparison of different types of forgeries in which the green cube is manipulated. Original image in Figure\nobreakspace  {}5.2\hbox {}.\relax }}{18}}
\newlabel{forgery-comparison}{{5.4}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}Future Work}{20}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\bibdata{Master}
\bibcite{farid2010image}{Farid and Bravo, 2010}
\bibcite{hartley}{Hartley and Zisserman, 2004}
\bibcite{kee2013exposing}{Kee et\nobreakspace  {}al., 2013}
\bibcite{obrien12}{O'Brien and Farid, 2012}
\bibcite{rocha2011}{Rocha et\nobreakspace  {}al., 2011}
